[gd_scene load_steps=2 format=2]

[ext_resource path="res://UiPlayer.gd" type="Script" id=1]

[node name="Player" type="HBoxContainer"]
margin_right = 208.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_top = 3.0
margin_right = 140.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Remi"

[node name="RemoveButton" type="Button" parent="."]
margin_left = 144.0
margin_right = 208.0
margin_bottom = 20.0
text = "Remove"
[connection signal="pressed" from="RemoveButton" to="." method="_on_remove_pressed"]
